Seller/CompaniesPage.xaml

<Page x:Class="pharmaShop.Seller.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pharmaShop.Seller"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompaniesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="typeDgr" Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="False" Background="#FFBCDEEE">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding type_label}" Header="Тип продукта"/>
                <DataGridTextColumn Binding="{Binding product_description}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Companies.company_name}" Header="Компания (поставщики)"/>
                <DataGridTextColumn Binding="{Binding Companies.company_address}" Header="Адрес"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" Grid.Row="7" Grid.Column="1" Click="addButton_Click" />
        <Button x:Name="changeButton"  Content="Изменить" Grid.Column="2" Grid.Row="7" Click="changeButton_Click"/>
        <Button x:Name="deletebutton" Content="Удалить" Grid.Column="3" Grid.Row="7" Click="deletebutton_Click"/>
        <TextBox x:Name="typeName"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите название отдела"/>
        <TextBox x:Name="typeDescr" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите описание продукта"/>
        <ComboBox x:Name="compCbx" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" md:HintAssist.Hint="Выберите компанию"/>
    </Grid>
</Page>
