Seller/DepartmentsPage.xaml

<Page x:Class="pharmaShop.Seller.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pharmaShop.Seller"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="departDgr" Grid.Row="1" Grid.RowSpan="6" AutoGenerateColumns="False" Background="#FFBCDEEE" SelectionChanged="departDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding department_name}" Header="Название отдела"/>
                <DataGridTextColumn Binding="{Binding address_name}" Header="Адрес"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" Grid.Column="1" Grid.Row="7" Click="addButton_Click"/>
        <Button x:Name="changeButton"  Content="Изменить" Grid.Column="2" Grid.Row="7" Click="changeButton_Click"/>
        <Button x:Name="deletebutton" Content="Удалить" Grid.Column="3" Grid.Row="7" Click="deletebutton_Click"/>
        <Button x:Name="importbutton" Content="Импортировать данные" Grid.Row="7" Click="importbutton_Click"/>
        <TextBox x:Name="departName"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите название отдела"/>
        <TextBox x:Name="departAddress" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите адрес"/>
    </Grid>
</Page>
