Seller/ProductsPage.xaml

<Page x:Class="pharmaShop.Seller.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pharmaShop.Seller"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="prodDgr" Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="False" Background="#FFBCDEEE" SelectionChanged="prodDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Products.product_name}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding Products.price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Products.amount}" Header="Осталось шт."/>
                <DataGridTextColumn Binding="{Binding Products.ProductTypes.type_label}" Header="Тип продукта"/>
                <DataGridTextColumn Binding="{Binding Departments.department_name}" Header="Название отдела"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" Grid.Column="1" Grid.Row="7" Click="addButton_Click"/>
        <Button x:Name="changeButton"  Content="Изменить" Grid.Column="2" Grid.Row="7" Click="changeButton_Click"/>
        <Button x:Name="deletebutton" Content="Удалить" Grid.Column="3" Grid.Row="7" Click="deletebutton_Click"/>
        <TextBox x:Name="product"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите название продукта"/>
        <TextBox x:Name="price" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите цену"/>
        <TextBox x:Name="amountRem" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите количество"/>
        <ComboBox Name="typeCbx" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" md:HintAssist.Hint="Выберите тип продукта"/>
        <ComboBox Name="departCbx" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" md:HintAssist.Hint="Выберите отдел"/>
    </Grid>
</Page>
