Buyer/OrdersPage.xaml

<Page x:Class="pharmaShop.Buyer.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pharmaShop.Buyer"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="goodDgr" Grid.Row="1" Grid.RowSpan="3" AutoGenerateColumns="False" Background="#FFBCDEEE">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Products.product_name}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding Products.price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Products.amount}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Товары" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="finalPrice" Grid.Column="2" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <DataGrid x:Name="orderDgr" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" AutoGenerateColumns="False" Background="#FFBCDEEE">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Products.product_name}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding Products.price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Products.amount}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="clientSumm" Grid.Row="4" Grid.ColumnSpan="3" md:HintAssist.Hint ="Введите количество рублей, сколькими собираетесь заплатить"/>
        <Button x:Name="saveBillButton" Content="Сохранить чек" Grid.Row="5" Grid.ColumnSpan="3" Click="saveBillButton_Click" />
        <Button x:Name="addButton" Content="+" Grid.Row="2" Grid.Column="1" FontSize="18" Cursor="Hand" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="-" Grid.Row="3" Grid.Column="1" FontSize="18" Click="removeButton_Click"/>
    </Grid>
</Page>
