Admin/AccountPage.xaml

<Page x:Class="pharmaShop.Admin.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pharmaShop.Admin"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="accDgr" Grid.Row="1" Grid.RowSpan="6" AutoGenerateColumns="False" SelectionChanged="accDgr_SelectionChanged" Background="#FFBCDEEE" BorderBrush="#1F172548">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_account}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding user_login}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding user_password}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding Roles.role_label}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" Grid.Column="1" Grid.Row="6" Click="addButton_Click"/>
        <Button x:Name="changeButton"  Content="Изменить" Grid.Column="2" Grid.Row="6" Click="changeButton_Click"/>
        <Button x:Name="deletebutton" Content="Удалить" Grid.Column="3" Grid.Row="6" Click="deletebutton_Click"/>
        <TextBox x:Name="login"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите новый логин"/>
        <PasswordBox x:Name="password"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите новый пароль"/>
        <ComboBox x:Name="staffCbx" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" md:HintAssist.Hint="Выберите сотрудника"/>
        <ComboBox x:Name="roleCbx" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" md:HintAssist.Hint="Выберите роль"/>
    </Grid>
</Page>
