Admin/StaffPage.xaml

<Page x:Class="pharmaShop.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pharmaShop"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="staffDgr" Grid.Row="1" Grid.RowSpan="6" AutoGenerateColumns="False" SelectionChanged="staffDgr_SelectionChanged" Background="#FFBCDEEE">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding first_name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding middle_name}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding StaffPosts.post_name}" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding Accounts.ID_account}" Header="ID аккаунта"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" Grid.Column="1" Grid.Row="6" Click="addButton_Click"/>
        <Button x:Name="changeButton"  Content="Изменить" Grid.Column="2" Grid.Row="6" Click="changeButton_Click"/>
        <Button x:Name="deletebutton" Content="Удалить" Grid.Column="3" Grid.Row="6" Click="deletebutton_Click"/>
        <TextBox x:Name="surname"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите фамилию"/>
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите имя"/>
        <TextBox x:Name="midname" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" md:HintAssist.Hint="Введите отчество"/>
        <ComboBox Name="postCbx" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" md:HintAssist.Hint="Выберите должность"/>
    </Grid>
</Page>
